# M3-4Spring-cloud-login

./: README.en.md  README.md  pom.xml  说明文档和笔记.rar
lagou-cloud-gateway-9002/: pom.xml
lagou-cloud-gateway-9002/src/main/resources/: bootstrap.yml
lagou-config-server-9006/: pom.xml
lagou-config-server-9006/src/main/resources/: application.yml
lagou-service-code-8081/: pom.xml
lagou-service-code-8081/src/main/resources/: bootstrap.yml
lagou-service-common/: pom.xml
lagou-service-common/src/main/java/com/lagou/edu/pojo/: LagouAuthCode.java  (+2 more)
lagou-service-email-8082/: pom.xml
lagou-service-email-8082/src/main/java/com/lagou/edu/: LagouServiceEmailApplication.java
lagou-service-email-8082/src/main/java/com/lagou/edu/controller/: EmailController.java
lagou-service-email-8082/src/main/java/com/lagou/edu/service/: EmailService.java
lagou-service-email-8082/src/main/java/com/lagou/edu/service/impl/: EmailServiceImpl.java
lagou-service-email-8082/src/main/java/com/lagou/edu/util/: EmailUtils.java
lagou-service-email-8082/src/main/resources/: bootstrap.yml
lagou-service-email-8082/src/test/java/com/lagou/edu/: LagouServiceEmailApplicationTests.java
lagou-service-user-8080/: pom.xml
lagou-service-user-8080/src/main/resources/: bootstrap.yml
nginxConf/: nginx.conf
springcloud-eureka-server-8761/: pom.xml
springcloud-eureka-server-8761/src/main/resources/: application.yml
springcloud-eureka-server-8762/: pom.xml
springcloud-eureka-server-8762/src/main/resources/: application.yml
sql/: lagou_auth_code.sql  lagou_token.sql  lagou_user.sql
static/: login.html  register.html  welcome.html
(+30 files in other folders)
